<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script defer src="js/myJS.js"></script>
    <link href="css/myCSS.css" rel="stylesheet"/>
</head>
<body>
    <h1>Country Search</h1>
    <hr />
    <br>
    <input type="button" value="ALL" id="allButton"><br><br>

    <div class="Box">
        <div class="Row">
        <input type="text" placeholder="Search..." id="addedText">
        <input type="button" value="Search" id="search"/>
        </div></div></h1>
        <div id="container"></div>
        
</body>
</html>